header[class="jumbotron subhead"]
  h1 Tiago Justino
section
  h3#about About
  p 
    ' I am Tiago Justino, a bachelor in computer science by the
    a href="http://www.uece.br/uece/" State University of Ceará
    ' , currently living in Melbourne, capital in the state of Victoria,
    ' Australia
section
  h3#resume Résumé
  p 
    ' To know more about my professional experience please download my
    a href="tiago_justino_resume.pdf" Résumé
    '  (English version) or my
    a href="tiago_justino_curriculum.pdf" Curriculum Vitae
    '  (Portuguese version).
section
  h3#contact Contact
  p
    ' Please, feel free to contact me by any of the following means:
    br
    ' - E-mail:
    a href="mailto:tiago.vmj@gmail.com" tiago.vmj@gmail.com
    br
    ' - 
    a href="http://www.linkedin.com/pub/tiago-justino/8/481/757" Linkedin
    br
    ' -
    a href="http://github.com/tvmj02" GitHub
    br
    ' - Gtalk: tiago.vmj@gmail.com
    br
    ' - Skype: tvmj02
    br
    ' - 
    a href="http://www.facebook.com/tiago.vmj" Facebook
    br
    ' - 
    a href="http://plus.google.com/106631975512878625270" Google +
    br
    ' - 
    a href="http://kindle.amazon.com/profile/Tiago-Justino/8499429" Kindle
