header[class="jumbotron subhead"]
  h1 Tiago Justino
section
  h3#about Sobre
  p 
    ' Sou Tiago Justino, Bacharel em Ciências da Computação pela
    a href="http://www.uece.br/uece/" Universidade Estadual do Ceará
    ' , atualmente morando em Melbourne, capital do estado de Victoria na
    ' Australia.
section
  h3#resume Curriculum Vitae
  p 
    ' Para conhecer mais sobre minha experiência profissional acesse meu
    a href="tiago_justino_resume.pdf" Résumé
    '  (versão em inglês) ou meu
    a href="tiago_justino_curriculum.pdf" Curriculum Vitae
    '  (versão em português).
section
  h3#contact Contato
  p
    ' Por favor, sinta-se livre para entrar em contato comigo através de um dos
    ' seguintes meios:
    br
    ' - E-mail:
    a href="mailto:tiago.vmj@gmail.com" tiago.vmj@gmail.com
    br
    ' - 
    a href="http://www.linkedin.com/pub/tiago-justino/8/481/757" Linkedin
    br
    ' -
    a href="http://github.com/tvmj02" GitHub
    br
    ' - Gtalk: tiago.vmj@gmail.com
    br
    ' - Skype: tvmj02
    br
    ' - 
    a href="http://www.facebook.com/tiago.vmj" Facebook
    br
    ' - 
    a href="http://plus.google.com/106631975512878625270" Google +
    br
    ' - 
    a href="http://kindle.amazon.com/profile/Tiago-Justino/8499429" Kindle
